def menu():
	print "====================================="
	print "Welcome to Social Network"
	print "====================================="
	print "new --> Create new user"
	print "cat --> Show user information"
	print "ls ---> List users"
	print "add --> Add friends to an user"
	print "se ---> Search user by pattern"
	print "mv ---> Modify user information"
	print "save ---> Save users to disk"
	print "load ---> Load users from disk"
	print "exit -> Logout"
	print "====================================="
	op = raw_input("Enter option: ")
	return op
