def menu():
    print("=====================================")
    print("Welcome to Social Network")
    print("=====================================")
    print("new --> Create new user")
    print("cat --> Show user information")
    print("ls ---> List users")
    print("add --> Add friends to an user")
    print("se ---> Search user by pattern")
    print("mv ---> Modify user information")
    print("save ---> Save users to disk")
    print("load ---> Load users from disk")
    print("exit -> Logout")
    print("=====================================")
    op = input("Choose option: ")
    return op

class User:
    def __init__(self, dni, first_name, last_name, network, city, hobby, email):
        self.dni = dni
        self.first_name = first_name
        self.last_name = last_name
        self.network = network
        self.city = city
        self.hobby = hobby
        self.email = email
        self.friends = set()

def search_users(users, query):
    return [user for user in users if query.lower() in user.first_name.lower() or query.lower() in user.last_name.lower()]

def list_users(users):
    return users

def display_user_info(user):
    print(f"**User:**")
    print(f"Dni: {user.dni}")
    print(f"Name and surname: {user.first_name} {user.last_name}")
    print(f"Network: {user.network}")
    print(f"Town: {user.city}")
    print(f"Preference: {user.hobby}")
    print(f"Email: {user.email}")
    print(f"{len(user.friends)} Friends")
    if user.friends:
        print("Friends:")
        for friend in user.friends:
            print(f"  - Dni: {friend.dni}")
            print(f"    Name and surname: {friend.first_name} {friend.last_name}")
            print(f"    Town: {friend.city}")
            print(f"    Preference: {friend.hobby}")
            print(f"    Email: {friend.email}")
    print()
def saveFile(contact_dict):
    # Obrir el fitxer en mode d'escriptura
    with open('data.txt', 'w') as file:
        # Recorre el diccionari de contactes
        for dni, info in contact_dict.items():
            # Convertir la llista d'amics a una cadena formatada
            friend_list = ' '.join(info['friend_list'])
            
            # Escriure les dades al fitxer en el format especificat
            file.write(f"{dni} {info['name']} {info['surname']} {info['city']} {info['hobby']} "
                       f"{info['email']} {info['password']} [{friend_list}]\n")

def readFile():
    contact_dict = {}

    # Obrir el fitxer en mode de lectura
    with open('data.txt', 'r') as file:
        # Recorre cada línia del fitxer
        for line in file:
            # Separar les dades de la línia
            data = line.strip().split()
            
            # Obtindre les dades individuals
            dni = data[0]
            name = data[1]
            surname = data[2]
            city = data[3]
            hobby = data[4]
            email = data[5]
            password = data[6]
            friend_list = data[7:]

            # Afegir les dades al diccionari de contactes
            contact_dict[dni] = {
                'name': name,
                'surname': surname,
                'city': city,
                'hobby': hobby,
                'email': email,
                'password': password,
                'friend_list': friend_list
            }

    return contact_dict


